[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/resources/roboto_reg.tres" type="DynamicFont" id=1]
[ext_resource path="res://config/nodes/default/styles/frame.tres" type="StyleBox" id=2]
[ext_resource path="res://config/nodes/default/styles/frame_selected.tres" type="StyleBox" id=3]

[node name="DefaultNode" type="GraphNode"]
margin_right = 228.0
margin_bottom = 94.0
custom_styles/commentfocus = ExtResource( 2 )
custom_styles/comment = ExtResource( 2 )
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = ExtResource( 3 )
custom_styles/position = ExtResource( 2 )
custom_styles/defaultfocus = ExtResource( 2 )
custom_styles/breakpoint = ExtResource( 2 )
custom_styles/defaultframe = ExtResource( 2 )
custom_fonts/title_font = ExtResource( 1 )
custom_colors/close_color = Color( 1, 1, 1, 1 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_colors/resizer_color = Color( 1, 1, 1, 1 )
custom_constants/title_offset = 21
title = "Default Node"
show_close = true
__meta__ = {
"_edit_use_anchors_": false
}
